- name: Initialize Kubernetes master
  shell: kubeadm init --pod-network-cidr=10.244.0.0/16
  args:
    creates: /etc/kubernetes/admin.conf
  register: kubeadm_init

- name: Create kubeconfig for root
  command: "{{ item }}"
  with_items:
    - mkdir -p /root/.kube
    - cp /etc/kubernetes/admin.conf /root/.kube/config
    - chown root:root /root/.kube/config

- name: Install Flannel network plugin
  command: kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml
  environment:
    KUBECONFIG: /etc/kubernetes/admin.conf

- name: Get worker join command
  shell: kubeadm token create --print-join-command
  register: kubeadm_join_cmd
  run_once: true
